export const TYPE_MESSAGES = 'TYPE_MESSAGE';

export const MESSAGES_REDUCERS = {
  SET_MESSAGE: 'SET_MESSAGE',
  UPDATE_MESSAGE: 'UPDATE_MESSAGE',
  FETCH_MESSAGES: 'FETCH_MESSAGES',
  DELETE_MESSAGE: 'DELETE_MESSAGE',
  EDIT_MESSAGE: 'EDIT_MESSAGE',
};
